<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .view-fourth {
            width: 300px;
            height: 200px;
            margin: 10px;
            float: left;
            border: 10px solid #fff;
            overflow: hidden;
            position: relative;
            text-align: center;
            box-shadow: 1px 1px 2px #e6e6e6;
            cursor: default;
            background: #fff url(../images/bgimg.jpg) no-repeat center center
        }

        .view-fourth .mask,
        .view-fourth .content {
            width: 300px;
            height: 200px;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0
        }

        .view-fourth img {
            display: block;
            position: relative
        }

        .view-fourth h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            margin: 20px 0 0 0
        }

        .view-fourth p {
            font-family: Georgia, serif;
            font-style: italic;
            font-size: 12px;
            position: relative;
            color: #fff;
            padding: 10px 20px 20px;
            text-align: center
        }

        .view-fourth a.info {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            background: #000;
            color: #fff;
            text-transform: uppercase;
            box-shadow: 0 0 1px #000
        }

        .view-fourth a.info:hover {
            box-shadow: 0 0 5px #000
        }

        .view-fourth img {
            transition: all 0.4s ease-in-out 0.2s;
            opacity: 1;
        }

        .view-fourth .mask {
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: scale(0) rotate(-180deg);
            transition: all 0.4s ease-in;
            border-radius: 0px;
        }

        .view-fourth h2 {
            opacity: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            background: transparent;
            margin: 20px 40px 0px 40px;
            transition: all 0.5s ease-in-out;
        }

        .view-fourth p {
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .view-fourth a.info {
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .view-fourth:hover .mask {
            opacity: 1;
            transform: scale(1) rotate(0deg);
            transition-delay: 0.2s;
        }

        .view-fourth:hover img {
            transform: scale(0);
            opacity: 0;
            transition-delay: 0s;
        }

        .view-fourth:hover h2,
        .view-fourth:hover p,
        .view-fourth:hover a.info {
            opacity: 1;
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="view-fourth">
        <img src="https://img2.goodfon.com/wallpaper/nbig/1/98/bmw-m3-e92-bmv-kupe.jpg" />
        <div class="mask">
            <h2>Title</h2>
            <p>Your Text</p>
            <a href="#" class="info">Read More</a>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>