body {
    margin: 0;
    border: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.nav-container {
    z-index: 10;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 60px;
    width: 100%;
    margin: 0;
    background-color: black;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
}

.nav-section-start,.nav-section-end {
    flex-grow: 1;
    display: inline-flex;
    justify-content: space-evenly;
    height: 100%;
    align-content: center;
}

.nav-section-start {
    justify-content: flex-start;
}

.nav-section-start a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 1.3em;
}

.nav-section-start a:hover {
    background-color: white;
    color: grey;
}

.nav-section-end {
    justify-content: flex-end;
}

.nav-section-end i {
    color: white;
    padding: 14px 20px;
    font-size: 1.5em;
}

.nav-section-end i:hover {
    color: rgb(56, 181, 231);
    transform: scale(1.2);
}

.content {
    margin-top: 50px;
    padding: 50px;
    left: 0;
}

.grid-text {
    display: flex;
    flex-flow: row wrap;
}

.text-item {
    box-sizing: border-box;
    width: 23%;
    height: auto;
    margin: 10px;
    padding: 10px;
    font-size: 0.8em;
    text-align: justify;
    border: 2px dotted darkslategray;
    transition: all 0.1s ease-in;
}

.text-item:hover {
    transform: scale(1.1);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400%;
    animation: gradientBG 4s ease infinite;
}

.main-section {
    display: flex;
    flex-wrap: nowrap;
    margin: 50px 0;
}

.card {
    position: relative;
    flex-grow: 1;
    width: 30%;
    margin: 0 10px;
    border-radius: 5%;
    box-shadow: 10px 10px 5px grey;
}

.card img {
    border-radius: 5% 5% 0 0;
    width: 100%;
    height: 60%;
}

.card-footer {
    height: 30%;
    font-weight: 1em;
    padding: 10px;
}

.card .after {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 32%;
    padding-top: 100px;
    font-size: 1.3em;
    color: #FFF;
    bottom: 143px;
    opacity: 0;
    transform: scale(0) rotate(-180deg);
    transition: all 0.3s ease-in;
    border-radius: 5% 5% 0 0;
    text-align: center;
}
.card:hover .after {
    display: block;
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

.footer-content {
    width: 100%;
    height: 80px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 1);
}

.footer-content p {
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px 0;
}

.footer-content i, .footer-content a{
    font-size: 1.5em;
    margin-right: 5px;
    color: black;
}

.footer-content i:hover.fb {
    color: #3b5998;
}

.footer-content i:hover.tt {
    color: #00acee;
}

.footer-content i:hover.insta {
    color: #bc2a8d;
}

.footer-content i:hover.in {
    color: #0e76a8;
}
